# nginx-gui

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  conf.properties  pom.xml  settings.gradle
app/: Dockerfile  build.gradle
app/docker/: conf.properties  sources.list
app/src/main/java/com/aiyi/server/manager/nginx/annotation/: NoHandlerLogger.java
app/src/main/java/com/aiyi/server/manager/nginx/applicationconf/: SessionLoginConf.java
app/src/main/java/com/aiyi/server/manager/nginx/beam/: NginxErrorPage.java  NginxServer.java
app/src/main/java/com/aiyi/server/manager/nginx/bean/: FileSystemUsage.java  NginxConfig.java  SystemConfig.java  TableDate.java  User.java
app/src/main/java/com/aiyi/server/manager/nginx/bean/nginx/: NginxLocation.java  NginxProxySetHeader.java  NginxUpstream.java
app/src/main/java/com/aiyi/server/manager/nginx/bean/result/: Result.java
app/src/main/java/com/aiyi/server/manager/nginx/common/: CMDUtil.java  NginxUtils.java
app/src/main/java/com/aiyi/server/manager/nginx/controller/: HighManagerController.java  InfoManagerController.java  LIsnerRuleController.java  LoginController.java  ManagerController.java  SysController.java  UserController.java
app/src/main/java/com/aiyi/server/manager/nginx/core/thread/: SysProcess.java  SystemProcessManager.java
app/src/main/java/com/aiyi/server/manager/nginx/exception/: MyExceptionHandler.java
app/src/main/java/com/aiyi/server/manager/nginx/interceptor/: SessionInterceptor.java
app/src/main/java/com/aiyi/server/manager/nginx/manager/: NginxManager.java
app/src/main/java/com/aiyi/server/manager/nginx/sys/: DiskLisner.java  MemoryLisner.java
app/src/main/java/com/aiyi/server/manager/nginx/utils/: PropsUtils.java  Vali.java
app/src/main/resources/: application.yml  banner.txt
app/src/main/resources/static/ckeditor/samples/old/: index.html
app/src/main/resources/static/ckeditor/skins/moono-lisa/: editor_gecko.css  editor_ie8.css
app/src/main/resources/static/js/ajax/: core.js
app/src/main/resources/static/js/layerAjaxMsg/: default.js
app/src/main/resources/static/lib/echarts/: echarts.min.js
app/src/main/resources/static/lib/htab/js/: core.js
app/src/main/resources/static/lib/htable/: common.css  jquery.aiyi.tools.table.js
app/src/main/resources/static/lib/layer-v3.1.1/: test.html  更新日志.txt
app/src/main/resources/static/lib/layer-v3.1.1/文档/: jquery下载.url  layer官网.url  layer文档.url  layui社区.url  获得layim.url
app/src/main/resources/templates/: main.html
app/src/main/resources/templates/X-admin/: README.md  admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-rule.html  echarts1.html  echarts2.html  echarts4.html  echarts5.html  echarts7.html  index.html  login.html  member-del.html  member-edit.html  member-list.html  member-password.html  order-add.html  order-list.html  role-add.html  user.json
app/src/main/resources/templates/X-admin/css/: font.css  xadmin.css
app/src/main/resources/templates/X-admin/js/: xadmin.js
app/src/main/resources/templates/admin/: index.html
app/src/main/resources/templates/admin/agent/back/: edit.html  index.html
app/src/main/resources/templates/admin/high/: index.html
app/src/main/resources/templates/admin/info/: index.html
app/src/main/resources/templates/admin/lisner/list/: edit.html  index.html
app/src/main/resources/templates/admin/lisner/rule/: edit.html
app/src/test/java/com/aiyi/server/manager/nginx/: NginxManagerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
nginx/conf/: nginx.conf
src/main/java/com/aiyi/server/manager/nginx/: NginxManagerApplication.java
src/main/java/com/aiyi/server/manager/nginx/applicationconf/: SessionLoginConf.java
src/main/java/com/aiyi/server/manager/nginx/bean/: DiskInfo.java  FileItem.java  MemoryBean.java  NginxConfig.java
src/main/java/com/aiyi/server/manager/nginx/bean/nginx/: NginxConf.java  NginxLocation.java  NginxProxySetHeader.java  NginxUpstream.java  NginxUpstreamItem.java
src/main/java/com/aiyi/server/manager/nginx/common/: CMDUtil.java  CommonFields.java  NginxUtils.java  SystemUtils.java
src/main/java/com/aiyi/server/manager/nginx/conf/: Configer.java
src/main/java/com/aiyi/server/manager/nginx/controller/: AgentController.java  DocController.java  HighManagerController.java  LIsnerRuleController.java  LisnerController.java  LoginController.java  ManagerController.java  SysController.java
src/main/java/com/aiyi/server/manager/nginx/exception/: MyExceptionHandler.java  NginxServiceManagerException.java  ValiException.java
src/main/java/com/aiyi/server/manager/nginx/interceptor/: SessionInterceptor.java
src/main/java/com/aiyi/server/manager/nginx/manager/: NginxManager.java
src/main/java/com/aiyi/server/manager/nginx/sys/: DiskLisner.java  MemoryLisner.java  SigarUtils.java
src/main/java/com/aiyi/server/manager/nginx/utils/: PropsUtils.java  Vali.java
src/main/resources/: application.yml
src/main/resources/static/: Test.html
src/main/resources/static/ckeditor/skins/moono-lisa/: editor.css  editor_ie.css  editor_iequirks.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/layerAjaxMsg/: default.js
src/main/resources/static/lib/htab/css/: default.css
src/main/resources/static/lib/htable/: common.css
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/X-admin/: admin-role.html  echarts3.html  echarts6.html  echarts8.html  member-add.html  welcome.html
src/main/resources/templates/admin/: index.bak.html  index.html
src/main/resources/templates/admin/agent/back/: edit.html  index.html
src/main/resources/templates/admin/doc/: index.html
src/main/resources/templates/admin/high/: index.html
src/main/resources/templates/admin/lisner/list/: edit.html  index.html
src/main/resources/templates/admin/lisner/rule/: edit.html  index.html
src/main/resources/templates/admin/sys/status/: index.bak.txt  index.html
src/main/resources/templates/admin/user/: repwd.html
src/test/java/com/xhd/aiyi/wiki/wiki/: WikiApplicationTests.java
(+5 files in other folders)
