plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'site.leojay'
version '1.6'

sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    implementation 'com.github.oshi:oshi-core:4.0.0'
    implementation 'com.github.oshi:oshi-core:4.0.0'
    implementation 'net.java.dev.jna:jna:5.5.0'
    implementation 'net.java.dev.jna:jna-platform:5.5.0'
    implementation 'com.github.odiszapc:nginxparser:0.9.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}